<!DOCTYPE html>
<html>
<head>
	<title>hello athers</title>
	<style>
			/* Link Styles */
		a:link {
			color: #007bff; /* Blue color for unvisited links */
			text-decoration: none; /* Remove underline */
			background-color: #f2f2f2; /* Light gray background color */
			padding: 10px; /* Add padding around links */
			border: 1px solid #ccc; /* Add border to links */
			border-radius: 5px; /* Add rounded corners to links */
			display: inline-block; /* Display links inline */
			margin: 5px; /* Add margin between links */
			font-family: Arial, sans-serif; /* Set font family */
			font-size: 16px; /* Set font size */
		}
		
		a:visited {
			color: #6c757d; /* Gray color for visited links */
		}
		
		a:hover {
			background-color: #007bff; /* Blue background color on hover */
			color: #fff; /* White color on hover */
			text-decoration: underline; /* Underline on hover */
		}
		
		a:active {
			background-color: #dc3545; /* Red background color on click */
			color: #fff; /* White color on click */
			text-decoration: none; /* Remove underline on click */
		}
	</style>
</head>
<body>
	<h1>Links Example</h1>
	<p>Here are some links:</p>
	<a href="https://www.google.com" target="_blank">Google</a>
	<a href="https://www.facebook.com" target="_blank">facebook</a>
	<a href="https://www.w3shools.com" target="_blank">w3shools</a>
	<a href="https://www.irembo.com" target="_blank">irembo</a>
	<a href="https://www.stackoverflow.com" target="_blank">Stack Overflow</a>
	<a href="https://www.igihe.org" target="_blank">igihe</a>
	<a href="https://www.youtube.com" target="_blank">YouTube</a>
</body>
</html>





<!DOCTYPE html>
<html>
<head>
	<title>My Favorite Courses</title>
	<style>
		/* Unordered List Styles */
		ul {
			list-style-type: circle; /* Use circle list style */
			font-size: 18px;
			font-family: Arial, sans-serif;
			margin-left: 30px;
		}

		/* Ordered List Styles */
		ol {
			list-style-type: decimal; /* Use decimal list style */
			font-size: 18px;
			font-family: Arial, sans-serif;
			margin-left: 30px;
		}

		/* Table Styles */
		table {
			border: 2px solid black;
			width: 600px;
			height: 200px;
			text-align: center;
			margin-top: 20px;
			margin-bottom: 20px;
		}

		th, td {
			border: 1px solid black;
			padding: 10px;
		}

		tr:hover {
			background-color: #f5f5f5;
		}
	</style>
</head>
<body>
	<h1>My Favorite Courses</h1>
	<h2>Unordered List</h2>
	<ul>
		<li>Introduction to Computer Science</li>
		<li>Database Systems</li>
		<li>Operating Systems</li>
		<li>Artificial Intelligence</li>
		<li>Web Development</li>
	</ul>
	<h2>Ordered List</h2>
	<ol>
		<li>Introduction to Psychology</li>
		<li>Statistics</li>
		<li>Social Psychology</li>
		<li>Cognitive Psychology</li>
		<li>Abnormal Psychology</li>
	</ol>

	<table>
		<tr>
			<th>Course Name</th>
			<th>Course Code</th>
			<th>Credit Hours</th>
		</tr>
		<tr>
			<td>Introduction to Computer Science</td>
			<td>CSC101</td>
			<td>3</td>
		</tr>
		<tr>
			<td>Database Systems</td>
			<td>CSC221</td>
			<td>3</td>
		</tr>
		<tr>
			<td>Operating Systems</td>
			<td>CSC313</td>
			<td>3</td>
		</tr>
		<tr>
			<td>Artificial Intelligence</td>
			<td>CSC425</td>
			<td>3</td>
		</tr>
		<tr>
			<td>Web Development</td>
			<td>CSC491</td>
			<td>3</td>
		</tr>
	</table>

	<a href="C:\Users\PC\Desktop\web design\assignment of css.html" style="font-size: 18px; font-family: Arial, sans-serif;">Go to First Page</a>
</body>
</html>








<!DOCTYPE html>
<html>
<head>
	<title>Boxes Example</title>
	<style>
		/* Common box styles */
		.box {
			width: 200px;
			height: 200px;
			display: inline-block;
			vertical-align: top;
			margin-right: 10px;
			background-color: #ddd;
		}

		/* First box styles */
		.box-1 {
			border: 10px solid #333;
			padding: 20px;
			box-sizing: border-box;
		}

		/* Second box styles */
		.box-2 {
			border: 20px solid #f00;
			box-sizing: border-box;
		}

		/* Third box styles */
		.box-3 {
			border: 10px solid #00f;
			box-sizing: border-box;
		}

		/* Link styles */
		a {
			font-size: 18px;
			font-family: Arial, sans-serif;
			text-decoration: none;
			color: #333;
			border-bottom: 2px solid #333;
			padding-bottom: 2px;
		}

		a:hover {
			background-color: #333;
			color: #fff;
		}
	</style>
</head>
<body>
	<div class="box box-1">
		<p>Box 1</p>
	</div>
	<div class="box box-2">
		<p>Box 2</p>
	</div>
	<div class="box box-3">
		<p>Box 3</p>
	</div>

	<a href="C:\Users\PC\Desktop\web design\assignment of css.html">Go to First Page</a>
	<a href="C:\Users\PC\Desktop\web design\assign 4.html  list.html">Go to Second Page</a>
</body>
</html>


<!DOCTYPE html>
<html>
<head>
	<title>Links Example</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f1f1f1;
		}

		a:link {
			display: block;
			margin: 10px 0;
			padding: 10px;
			color: #fff;
			background-color: #333;
			text-decoration: none;
			font-size: 20px;
			font-weight: bold;
			text-align: center;
			border-radius: 20px;
			box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
		}

		a:visited {
			color: #bfbfbf;
		}

		a:hover {
			background-color: #4CAF50;
		}

		a:active {
			box-shadow: none;
			transform: translateY(2px);
		}


		h1{
background-color: black;
color: white;
text-align: center;
font-family: serif;
width: 100%;
height: 10%;
position: absolute;
}
h1:hover{
	background-color:lightskyblue;
	color: firebrick;

}
.links{
	background-color: black;
	color: white;
	width: 100%;
	height: 40px;
	padding: 10px;
	text-transform: center;
}
	a:link {
			
			margin: 10px 0;
			padding: 4px;
			color: #fff;
			background-color: #333;
			text-decoration: none;
			font-size: 20px;
			font-weight: bold;
			text-align: center;
			border-radius: 10px;
			box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
		}

.links{
text-decoration: none;
text-transform: justify;	
}
a:visited {
			color: black;
		}

		a:hover {
			background-color: #4CAF50;
			color: green;
		
		}

.back{
	border-radius: 1px solid black;
	border: solid;

/* width | style */
border: 2px dotted;

/* style | color */
border: outset #f33;

/* width | style | color */
border: medium closed black;
height: 500px;
width: 98%;
}
	</style>
	</style>
</head>
<body><div class="back">
	<div class="links">
	<ul>
		<li><a href="cat of web design.html" style="background-color: lightskyblue;width: 70px;height: 30px;position: absolute;margin-top: -1%;text-decoration: none;">HOME</a>
			<li><a href="index.html" style="background-color: lightskyblue;width: 110px;height: 30px;margin-left: 25%;margin-top: -2.3%;position: absolute;text-decoration: none;">ABOUT US</a>
				<li><a href="cat of web design.html" style="background-color: lightskyblue;width: 70px;height: 30px;margin-left: 50%;margin-top: -3.6%;position: absolute;text-decoration: none;">MENU</a>
					<li><a href="cat of web design.html" style="background-color: lightskyblue;width: 135px;height: 30px;margin-left: 85%;margin-top: -4.9%;position: absolute;text-decoration: none;">CONTACT US</a>
					</div><br><br>
	<h1>Links Example you can go and search every thing you wont to know about stock management in high school</h1>
	<p><b>Here are some seven links to the following websites:</b></p>
	<a href="https://www.google.com/">Google</a>
	<a href="https://www.facebook.com/">Facebook</a>
	<a href="https://www.w3schools.com/">W3Schools</a>
	<a href="https://www.igihe.com/">Igihe</a>
	<a href="https://www.irembo.gov.rw/">Irembo</a>
	<a href="https://www.youtube.com/">Youtube</a>
	<a href="https://stackoverflow.com/">StackOverflow</a></div>
</body>
</html>

