<!DOCTYPE html>
<html>
<head>
	<title>Links Example</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f1f1f1;
		}

		a:link {
			display: block;
			margin: 10px 0;
			padding: 10px;
			color: #fff;
			background-color: #333;
			text-decoration: none;
			font-size: 20px;
			font-weight: bold;
			text-align: center;
			border-radius: 20px;
			box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
		}

	

.back{
	border-radius: 1px solid black;
	border: solid;

/* width | style */
border: 2px dotted;

/* style | color */
border: outset #f33;

/* width | style | color */
border: medium closed black;
height: 500px;
width: 98%;
}
	</style>
	</style>
</head>
<body><br><br>
	<h1>Links Example you can go and search every thing you wont to know about stock management in high school</h1>
     <br><br><br><br>
	<a href="https://www.google.com/">Google</a>
	<a href="https://www.facebook.com/">Facebook</a>
	<a href="https://www.w3schools.com/">W3Schools</a>
	<a href="https://www.igihe.com/">Igihe</a>
	<a href="https://www.irembo.gov.rw/">Irembo</a>
	<a href="https://www.youtube.com/">Youtube</a>
	<a href="https://stackoverflow.com/">StackOverflow</a></div>
</body>
</html>

