<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body bgcolor="white">
	<style >
		.div1
		{
			background-color: cyan;
			width: 100%;
			height: 19%;
			position: absolute;
		}
		.div2
		{
			background-color:pink;
            width: 10%;
            height: 10%;
            position: absolute;
            top: 20%;
		}
		.div3
		{
			background-color: indigo;
			width: 90.5%;
			height: 10%;
			position: absolute;
			top: 20%;
			left: 10%;
		}
		.div4
		{
			background-color: lightcyan;
			width: 100%;
			height: 80%;
			position: absolute;
			top: 29%;
		}
		.div5
		{
			background-color: greenyellow;
			width: 16%;
			height: 18%;
			position: absolute;
			top: 29%;
		}
		.div6
		{
			background-color:seagreen;
			width: 65%;
			height: 40%;
			position: absolute;
			top: 29.5%;
			left: 17%;
		}
		.div7
		{
			background-color:seagreen;
			width: 65%;
			height: 40%;
			position: absolute;
			top: 71%;
			left: 17%;
			color: red;
		}
		img
		{
			width: 200px;
			height: 200px;
			border-radius: 200px;
			position: absolute;
		}
		h3
		{
			position: relative;
			left: 40%;
		}
		h4
		{
			position: relative;
			left: 40%;
		}
		.div8
		{
		width: 63%;	
		height: 25%;
		background-color: ghostwhite;
		position: absolute;
		top: 80%;
		left: 18%;
		}
		.div9
		{
			width: 18.5%;
			height: 30%;
			background-image: url("image.jpg");
			position: absolute;
			left: 82%;
			top: 29.5%;
			background-repeat: no-repeat;
		}
		.div10
		{
			width: 18.5%;
			height: 30%;
			background-image: url("image2.PNG");
			position: absolute;
			left: 82%;
			top: 60%;
			background-repeat: no-repeat;
		}
		.div11
		{
			width: 18.5%;
			height: 30%;
			background-image: url("image.jpg");
			position: absolute;
			left: 82%;
			top: 90%;
			background-repeat: no-repeat;
		}
		
	</style>
<div class="div1"> <h1 style="text-align: center; font-family: High Tower Text ;">My curriculum Vitae(CV)</h1></div>
<div class="div2"><a href="Home.html">Home</a></div>
<div class="div3">Edu/Work</div>
<div class="div4"></div>
<div class="div5">
	<ul>
		<li>Home</li>
		<li>Edu/Work</li>
		<li>Share</li>
	</ul>
</div>
<div class="div6"><img src="my.jpg">
	<h3 style="font-family:High Tower Text ;">seraphine nzitabakuze</h3>
<h4 style="font-family:High Tower Text;"> I am a student at Ines.I &#9829 coding and web develper<br> and design </h4></div>
<div class="div7"><h2 style="text-align:center; font-family:High Tower Text;">About Me</h2></div>
<div class="div8"><h5 style="text-align:center; font-family:High Tower Text;" >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h4></div>
<div class="div9"></div>
<div class="div10"></div>
<div class="div11"></div>
</body>
</html>